[00:00.66] 分かんないよ 新たな希望なんて
[00:04.73] 考えはどうせ何度も擦られる
[00:08.46] 体がまだ声に追いつかない
[00:12.22] 大人なのにもどかしくて重たすぎて苦い
[00:21.22] 
[00:30.85] 一人きりのこの道は全てお互いに食い違って絡んでいる
[00:38.45] 無けなしの自分だけじゃ何が出来るのかと尋ねてもそこには何も居ない
[00:54.45] 
[00:48.08] 絶対がないことくらいは分かってるつもりなのに
[00:55.17] 立ち行かないのが自分だけじゃ嫌だなんて
[01:02.36] 思うなら強く泣けば良いよ
[01:05.97] ここでどんなに叫んだって悲しいよ
[01:09.56] だけどそんなこと分かってるんだ
[01:12.33] ただ探している いつも
[01:17.83] 
[01:30.91] 分かんないよ 些細な秘密なんて
[01:34.65] 考えはどうせ悲しい期待になる
[01:38.74] 一つじゃない 真相は溶け合うのに
[01:42.08] 誰も気にしない 決断を問うだけで中身が無い
[01:52.58] 
[01:47.65] 簡単なことじゃないさ 滔々と限りないさ
[01:54.89] 一欠片さえも奪えないほど逃げ去って
[02:02.32] 終わんないで降りないで それでいいよ
[02:05.98] 今はどんなに足掻いたって苦しいよ
[02:09.64] だけどそんなこと分かってるんだ
[02:12.29] ただ探している いつも
[02:17.79] 
[02:47.85] 絶対がないことくらいは分かってるつもりなのに
[02:59.23] まだ諦められない
[03:04.57] 言葉なんて忘れられなくてもそれでいいよ
[03:09.87] だけどそんなこと分かってるんだ
[03:12.15] 今は一人だけどただ探している いつも